#BlueJ class context
comment0.target=ActorV2
comment1.params=imgPath
comment1.target=ActorV2(java.lang.String)
comment10.params=distance
comment10.target=void\ move(double)
comment10.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment11.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
comment13.params=
comment13.target=double\ getExactX()
comment13.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment14.params=
comment14.target=double\ getExactY()
comment14.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment2.params=
comment2.target=ActorV2()
comment3.params=t
comment3.target=void\ setTransparency(int)
comment4.params=
comment4.target=void\ hide()
comment5.params=
comment5.target=void\ show()
comment6.params=width\ height
comment6.target=void\ resize(int,\ int)
comment7.params=imgPath
comment7.target=void\ setImagePath(java.lang.String)
comment8.params=to
comment8.target=double\ getDistance(ActorV2)
comment9.params=distance
comment9.target=void\ move(int)
comment9.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
numComments=15
