#Greenfoot project file
class.Game.image=bathroom-tile.jpg
class.Testtower.image=button-blue.png
class.Testvirus.image=Virus_32px_1.png
dependency1.from=Game
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=WaehrungsAnzeige
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=DisplayText
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Testtower
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=ActorV2
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Virus
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Testvirus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WaehrungsAnzeige
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Testtower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DisplayText
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tower
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ActorV2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Game
xPosition=0
yPosition=0
