#Greenfoot project file
class.Game.image=bathroom-tile.jpg
class.Homing.image=Spritze.png
class.Testtower.image=button-blue.png
class.Virus1a.image=Virus_32px_1.png
class.Virus2b.image=Virus_32px_3.png
class.Virus3c.image=Virus_32px_2.png
class.Virus4d.image=Virus_32px_4.png
dependency1.from=Homing
dependency1.to=Virus
dependency1.type=UsesDependency
dependency10.from=Impfstofffabrik
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Arzt
dependency11.to=Virus
dependency11.type=UsesDependency
dependency12.from=Arzt
dependency12.to=Virus1a
dependency12.type=UsesDependency
dependency13.from=Arzt
dependency13.to=Homing
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ActorV2
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=DisplayText
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Praktikant
dependency19.type=UsesDependency
dependency2.from=Virus
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Arzt
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Desinfektion
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Testzentrum
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Impfstofffabrik
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Virus1a
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Virus2b
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Virus3c
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Virus4d
dependency27.type=UsesDependency
dependency3.from=Virus
dependency3.to=DesinfectCloud
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Virus
dependency5.type=UsesDependency
dependency6.from=Desinfektion
dependency6.to=Virus
dependency6.type=UsesDependency
dependency7.from=Desinfektion
dependency7.to=Virus1a
dependency7.type=UsesDependency
dependency8.from=Desinfektion
dependency8.to=DesinfectCloud
dependency8.type=UsesDependency
dependency9.from=Testzentrum
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
height=1026
package.numDependencies=27
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Virus
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Impfstofffabrik
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DesinfectCloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Arzt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Testtower
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DisplayText
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Praktikant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Map
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Desinfektion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Testzentrum
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ActorV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Virus2b
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Virus3c
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Virus4d
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Virus1a
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Homing
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Game
xPosition=0
yPosition=0
